# .bashrc.local
#   Add local environment variables here

export SVN_SSH="ssh -i /home/kprice/.ssh/kprice.key"
export SVNROOT=svn+ssh://kprice@code.cudaops.com/data/svn

alias ubuntu="ssh kprice@10.64.251.171"
alias hyperv="rdesktop 10.64.254.234"
alias proxmox="ssh root@10.64.33.64"

source /usr/share/git/completion/git-completion.bash

# ruby
export PATH=~/.gem/ruby/2.1.0/bin:$PATH
export GEM_HOME=~/.gem/ruby/2.1.0/

# perl
source ~/perl5/perlbrew/etc/bashrc
eval $(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)
