unbind C-b
set -g prefix C-a

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g base-index 1
set-option -g default-shell /bin/zsh

set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g visual-bell off

setw -g mode-keys vi
setw -g monitor-activity on

set -sg escape-time 0

setw -g window-status-bell-fg green
setw -g window-status-bell-attr none
setw -g window-status-activity-fg yellow
setw -g window-status-activity-attr none

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

#set -g @themepack 'basic'
set -g @themepack 'powerline/default/gray'

run '~/.tmux/plugins/tpm/tpm'
