unbind C-b
set -g prefix C-a

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

set -g history-limit 10000

set -g base-index 1
set-option -g default-shell /bin/zsh

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores

set-option -g status-keys vi
set-option -g status-position top
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g visual-bell off

setw -g monitor-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256' # or 'light'

set -g @tmux-gruvbox-right-status-x ' '
set -g @tmux-gruvbox-right-status-y ' '

run '~/.tmux/plugins/tpm/tpm'
