# BEING fuzzy finding
export FZF_DEFAULT_OPTS='
  --height 40%
  --layout=reverse
  --preview "head -100 {}"
'

function vf() {
  fzf \
    --preview 'bat --color=always --style=numbers --line-range :500 {}' \
    --bind 'enter:become(vim {})'
}

source <(fzf --zsh)
# END fuzzy finding

eval $(ssh-agent -s) > /dev/null

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export EDITOR=vim
