font_size 11.0
allow_hyperlinks yes

#font_family      Monaspace Neon Frozen Regular
#bold_font        Monaspace Neon Frozen Bold
#italic_font      Monaspace Radon Frozen Regular
#bold_italic_font Monaspace Radon Frozen Bold
font_family      CommitMono
bold_font        CommitMono Bold
italic_font      CommitMono Italic
bold_italic_font CommitMono Bold Italic

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
