font_family FiraCode-Retina
font_size 12.0
allow_hyperlinks yes

### Solarized Dark

#background              #002b36
#foreground              #839496
#cursor                  #93a1a1
#
#selection_background    #81908f
#selection_foreground    #002831
#
#color0                  #073642
#color1                  #dc322f
#color2                  #859900
#color3                  #b58900
#color4                  #268bd2
#color5                  #d33682
#color6                  #2aa198
#color7                  #eee8d5
#color9                  #cb4b16
#color8                  #002b36
#color10                 #586e75
#color11                 #657b83
#color12                 #839496
#color13                 #6c71c4
#color14                 #93a1a1
#color15                 #fdf6e3

### ayu mirage
#background #212733
#foreground #d9d7ce
#cursor #ffcc66
#selection_background #343f4c
#color0 #191e2a
#color8 #686868
#color1 #ed8274
#color9 #f28779
#color2  #a6cc70
#color10 #bae67e
#color3  #fad07b
#color11 #ffd580
#color4  #6dcbfa
#color12 #73d0ff
#color5  #cfbafa
#color13 #d4bfff
#color6  #90e1c6
#color14 #95e6cb
#color7  #c7c7c7
#color15 #ffffff
#selection_foreground #212733


#### nord
## Cursor
#cursor			#d8dee9
#
## Colors
#foreground		#d8dee9
#background		#2e3440
#selection_foreground	#2e3440
#selection_background	#d8dee9
#
#color0 			#3b4252
#color1 			#bf616a
#color2 			#a3be8c
#color3 			#ebcb8b
#color4 			#81a1c1
#color5 			#b48ead
#color6 			#88c0d0
#color7 			#e5e9f0
#color8 			#4c566a
#color9 			#bf616a
#color10 		#a3be8c
#color11 		#ebcb8b
#color12 		#81a1c1
#color13 		#b48ead
#color14 		#8fbcbb
#color15 		#eceff4



# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #928374

background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7

# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

#foreground            #f8f8f2
#background            #282a36
#selection_foreground  #ffffff
#selection_background  #44475a

#url_color #8be9fd

## black
#color0  #21222c
#color8  #6272a4

## red
#color1  #ff5555
#color9  #ff6e6e

## green
#color2  #50fa7b
#color10 #69ff94

## yellow
#color3  #f1fa8c
#color11 #ffffa5

## blue
#color4  #bd93f9
#color12 #d6acff

## magenta
#color5  #ff79c6
#color13 #ff92df

## cyan
#color6  #8be9fd
#color14 #a4ffff

## white
#color7  #f8f8f2
#color15 #ffffff

## Cursor colors
#cursor            #f8f8f2
#cursor_text_color background

## Tab bar colors
#active_tab_foreground   #282a36
#active_tab_background   #f8f8f2
#inactive_tab_foreground #282a36
#inactive_tab_background #6272a4

## Marks
#mark1_foreground #282a36
#mark1_background #ff5555
